SERVER_NAME = "34.193.81.207:5000"

LOG_FILE = "dev.log"
LOG_LEVEL = "DEBUG"

FORM_URL = "https://connect.materialsdatafacility.org/"

DEFAULT_TEST_FLAG = True

INGEST_URL = "https://" + SERVER_NAME + "/ingest"
INGEST_INDEX = "mdf-test"
INGEST_TEST_INDEX = "mdf-test"

LOCAL_EP = "faf9a276-2ebb-11e8-b8be-0ac6873fc732"

BACKUP_EP = "e38ee745-6d04-11e5-ba46-22000b92c6ec"
BACKUP_PATH = "/MDF/mdf_connect/dev/data/"
BACKUP_HOST = "https://e38ee745-6d04-11e5-ba46-22000b92c6ec.e.globus.org"
BACKUP_FEEDSTOCK = "/MDF/mdf_connect/dev/feedstock/"

DEFAULT_PUBLISH_COLLECTION = 35
TEST_PUBLISH_COLLECTION = 35

DEFAULT_CITRINATION_PUBLIC = False

DEFAULT_MRR_TEST = True

DYNAMO_TABLE = "dev-status-2"
