SERVER_NAME = "api.materialsdatafacility.org"

LOG_FILE = "prod.log"
LOG_LEVEL = "INFO"

FORM_URL = "https://connect.materialsdatafacility.org/"

DEFAULT_TEST_FLAG = False

INGEST_URL = "https://" + SERVER_NAME + "/ingest"
INGEST_INDEX = "mdf"
INGEST_TEST_INDEX = "mdf-test"

LOCAL_EP = "0f1c3918-749d-11e8-93ba-0a6d4e044368"

BACKUP_EP = "e38ee745-6d04-11e5-ba46-22000b92c6ec"
BACKUP_PATH = "/MDF/mdf_connect/prod/data/"
BACKUP_HOST = "https://e38ee745-6d04-11e5-ba46-22000b92c6ec.e.globus.org"
BACKUP_FEEDSTOCK = "/MDF/mdf_connect/prod/feedstock/"

DEFAULT_PUBLISH_COLLECTION = 21
TEST_PUBLISH_COLLECTION = 35

DEFAULT_CITRINATION_PUBLIC = True

DEFAULT_MRR_TEST = False

DYNAMO_TABLE = "prod-status-2"
